

DATABASE_URL ="mysql://fe9zhmo6b7f2tj077s56:pscale_pw_L9CNBrXbdBnpDcFZ6XieQ5sDcpTOH4MAsnGajJCyn5A@aws.connect.psdb.cloud/ecommerce?sslaccept=strict"
UPLOADTHING_APP_ID="m1ih6djku4"
UPLOADTHING_SECRET="sk_live_30d840d17bf22866b5fa71748f607e58dc1c5ca28979f2a09f906fbf210dcdb4"