

DATABASE_URL ="mysql://kmjwcx2l4edgvdiymsup:pscale_pw_UuwXedxzJJUlOuFhg8yKbefmZdoIRVlqZRa49meDkN0@aws.connect.psdb.cloud/ecommerce?sslaccept=strict"
UPLOADTHING_APP_ID="m1ih6djku4"
UPLOADTHING_SECRET="sk_live_30d840d17bf22866b5fa71748f607e58dc1c5ca28979f2a09f906fbf210dcdb4"
